# jSocket

./: pom.xml
src/main/java/de/linzn/jSocket/client/: JClientConnection.java
src/main/java/de/linzn/jSocket/core/: ChannelDataEventPacket.java  ConnectionListener.java  IncomingDataListener.java  ThreadTaskler.java
src/main/java/de/linzn/jSocket/server/: JServer.java  JServerConnection.java
